 :root{
    /* Primary Colors */

    --primary-orange: hsl(31, 77%, 52%);
    --primary-dk-cyan: hsl(184, 100%, 22%);
    --primary-vdk-cyan: hsl(179, 100%, 13%);

    /* Neutral Colors */

    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);

    /* Fonts */

    --lexend-deca: 'Lexend Deca', sans-serif;
    --big-shoulders-display: 'Big Shoulders Display', cursive;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--very-light-gray);
    font-family: var(--big-shoulders-display);
    text-transform: uppercase;
    font-size: 2rem;
}

img{
    width:100%;
    height: 100%;
}

p{
    color: var(--transparent-white);
    font-family: var(--lexend-deca);
}

html{
    font-size: 15px;
    line-height: 1.5;
}

/* Utility */
footer{display: flex; align-items: center; justify-content: center;
position: absolute; bottom: 0; left:0; right:0;}

.attribution { font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }

.container{
    padding: 170px 260px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:100vw;
}

.card{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
    text-align: left;
    width: 300px;
    height: 500px;
}

.btn{
    text-decoration: none;
    display:inline-block;
    color: var(--transparent-white);
    padding: 15px 30px;
    border: 2px solid var(--transparent-white);
    border-radius: 50px;
    margin-top: 85px;
    font-family: var(--lexend-deca);
    transition: 0.3s all ease;
}

.btn-1:hover{
    background: var(--very-light-gray);
    color: var(--primary-orange);
}
.btn-2:hover{
    background: var(--very-light-gray);
    color: var(--primary-dk-cyan);
}
.btn-3:hover{
    background: var(--very-light-gray);
    color: var(--primary-vdk-cyan);
}

/* Main Section */

.card img{
    width: 66px;
    height: 41px;
}

.card-1{
    background: var(--primary-orange);
    border-radius: 15px 0 0 15px;
}

.container .card-1 h1{
    margin-top: 40px;
}

.container .card-1 p{
    margin-top: 40px;
}

.card-2{
    background: var(--primary-dk-cyan);
}

.container .card-2 h1{
    margin-top: 40px;
}

.container .card-2 p{
    margin-top: 40px;
}

.card-3{
    background: var(--primary-vdk-cyan);
    border-radius: 0px 15px 15px 0px;
}

.container .card-3 h1{
    margin-top: 40px;
}

.container .card-3 p{
    margin-top: 40px;
}

@media (max-width: 375px) {

.container{
    flex-direction: column;
    margin:90px 0;;
    padding:0;
}

.card-1{
    background: var(--primary-orange);
    border-radius: 15px 15px 0 0;
}

.card-3{
    background: var(--primary-vdk-cyan);
    border-radius: 0 0 15px 15px;
}

.btn-1{
    background: var(--very-light-gray);
    color: var(--primary-orange);
}

.btn-2{
    background: var(--very-light-gray);
    color: var(--primary-dk-cyan);
}

.btn-3{
    background: var(--very-light-gray);
    color: var(--primary-vdk-cyan);
}

footer{
    position:relative;
}
}